<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>

    <link rel="stylesheet" href="./src/CSS/style.css">
</head>

<body>
    <div class="content">
        <h1>Carta do Leitor</h1>
        <p>São Paulo, 22 de novembro de 2008.</p>
        <p>À revista Veja,</p>
        <p class="text">
            Gostaria de parabenizar a equipe de redação pela excelente entrevista. Eu. como homem e responsável pelo sustento do lar, concordo plenamente com os argumentos apresentados pelo historiador Van Creveld. Nós homens carregamos nos ombros uma carga imensa, seja por motivos de ordem financeira ou familiar. E, por isso, com certeza, sofremos muito mais com o estresse do que as mulheres que desfrutam de paz e tranquilidade em seus lares.
        </p>
        <p class="esquerda">Atenciosamente,</p>
        <p class="esquerda">José Antônio Souza</p>
    </div>
</body>

</html>